{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level07.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Level 1.tmx": {
            "scale": 1.0699375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 393.0136106080963,
                "y": 400.4906828669899
            }
        },
        "Level01.tmx": {
            "scale": 0.5576593137254902,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 398.98912207449735,
                "y": 400.78233161191076
            }
        },
        "Level02.tmx": {
            "scale": 0.5688124999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.9560487858479,
                "y": 401.71409735193936
            }
        },
        "Level03.tmx": {
            "scale": 0.5688124999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.9560487858479,
                "y": 401.71409735193936
            }
        },
        "Level04.tmx": {
            "scale": 0.5688124999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.9560487858479,
                "y": 401.71409735193936
            }
        },
        "Level05.tmx": {
            "scale": 0.5688124999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.9560487858479,
                "y": 401.71409735193936
            }
        },
        "Level06.tmx": {
            "scale": 0.5688124999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -779.6945390616416,
                "y": 401.71409735193936
            }
        },
        "Level07.tmx": {
            "scale": 0.5688124999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 401.71409735193936,
                "y": 401.71409735193936
            }
        },
        "Level08.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.5,
                "y": 399.5
            }
        },
        "Level09.tmx": {
            "scale": 0.5688124999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.9560487858479,
                "y": 401.71409735193936
            }
        },
        "Level10.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.5,
                "y": 399.5
            }
        },
        "Level11.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.5,
                "y": 399.5
            }
        },
        "Level12.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.5,
                "y": 399.5
            }
        },
        "Level13.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.5,
                "y": 399.5
            }
        },
        "Level14.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.5,
                "y": 399.5
            }
        },
        "Level15.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.5,
                "y": 399.5
            }
        },
        "Level16.tmx": {
            "scale": 0.5688124999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.9560487858479,
                "y": 401.71409735193936
            }
        },
        "WinColl.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "foo.tmx": {
            "scale": 0.5688124999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 401.71409735193936,
                "y": 401.71409735193936
            }
        }
    },
    "last.imagePath": "/home/rrt/Software/RISC OS/Other/Games/!WinColl",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "WinColl.tsx",
        "Level01.tmx",
        "Level02.tmx",
        "Level03.tmx",
        "Level04.tmx",
        "Level05.tmx",
        "Level06.tmx",
        "Level07.tmx",
        "Level08.tmx",
        "Level09.tmx",
        "Level10.tmx",
        "Level11.tmx",
        "Level12.tmx",
        "Level13.tmx",
        "Level14.tmx",
        "Level15.tmx",
        "Level16.tmx"
    ],
    "project": "WinColl.tiled-project",
    "recentFiles": [
        "WinColl.tsx",
        "Level01.tmx",
        "Level02.tmx",
        "Level03.tmx",
        "Level04.tmx",
        "Level05.tmx",
        "Level06.tmx",
        "Level16.tmx",
        "Level15.tmx",
        "Level14.tmx",
        "Level13.tmx",
        "Level12.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
